{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 33,
    "lineage": "8dfb8ddc-eb94-49fd-fd68-bb6bd41dad85",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
